../Core/Src/main.c:114:13:WriteStatus	1
../Core/Src/main.c:124:6:my_vesc_callback	1
../Core/Src/main.c:134:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:168:13:processCommand	10
../Core/Src/main.c:249:5:main	5
../Core/Src/main.c:337:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_ETH_Init	2
../Core/Src/main.c:444:13:MX_I2C1_Init	4
../Core/Src/main.c:492:13:MX_UART5_Init	2
../Core/Src/main.c:527:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_USART2_UART_Init	2
../Core/Src/main.c:597:13:MX_USART3_UART_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:726:6:MPU_Config	1
../Core/Src/main.c:757:6:Error_Handler	1
