../Core/Src/main.c:207:13:on_vesc_values	1
../Core/Src/main.c:221:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:245:13:handle_drive	2
../Core/Src/main.c:262:13:handle_drive_stop	1
../Core/Src/main.c:270:13:handle_status_req	9
../Core/Src/main.c:305:13:handle_heartbeat	2
../Core/Src/main.c:313:13:handle_ping	1
../Core/Src/main.c:319:13:handle_fault_report	3
../Core/Src/main.c:335:5:main	10
../Core/Src/main.c:507:6:SystemClock_Config	4
../Core/Src/main.c:565:13:MX_ADC1_Init	6
../Core/Src/main.c:637:13:MX_ETH_Init	2
../Core/Src/main.c:686:13:MX_I2C1_Init	4
../Core/Src/main.c:734:13:MX_TIM3_Init	6
../Core/Src/main.c:793:13:MX_UART5_Init	2
../Core/Src/main.c:828:13:MX_USART1_UART_Init	2
../Core/Src/main.c:863:13:MX_USART2_UART_Init	2
../Core/Src/main.c:898:13:MX_USART3_UART_Init	2
../Core/Src/main.c:931:13:MX_DMA_Init	1
../Core/Src/main.c:949:13:MX_GPIO_Init	1
../Core/Src/main.c:1060:13:MX_UART4_Init	2
../Core/Src/main.c:1107:13:MX_UART7_Init	2
../Core/Src/main.c:1145:6:MPU_Config	1
../Core/Src/main.c:1176:6:Error_Handler	1
