../Core/Src/main.c:212:13:on_vesc_values	1
../Core/Src/main.c:226:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:250:13:handle_drive	3
../Core/Src/main.c:268:13:handle_drive_stop	1
../Core/Src/main.c:276:13:handle_estop_assert	2
../Core/Src/main.c:284:13:handle_estop_clear	1
../Core/Src/main.c:292:13:handle_estop_query	2
../Core/Src/main.c:302:13:handle_status_req	12
../Core/Src/main.c:341:13:handle_heartbeat	2
../Core/Src/main.c:349:13:handle_ping	1
../Core/Src/main.c:355:13:handle_fault_report	3
../Core/Src/main.c:371:5:main	11
../Core/Src/main.c:558:6:SystemClock_Config	4
../Core/Src/main.c:616:13:MX_ADC1_Init	6
../Core/Src/main.c:688:13:MX_ETH_Init	2
../Core/Src/main.c:737:13:MX_I2C1_Init	4
../Core/Src/main.c:785:13:MX_TIM3_Init	6
../Core/Src/main.c:844:13:MX_UART5_Init	2
../Core/Src/main.c:879:13:MX_USART1_UART_Init	2
../Core/Src/main.c:914:13:MX_USART2_UART_Init	2
../Core/Src/main.c:949:13:MX_USART3_UART_Init	2
../Core/Src/main.c:982:13:MX_DMA_Init	1
../Core/Src/main.c:1000:13:MX_GPIO_Init	1
../Core/Src/main.c:1107:13:MX_UART4_Init	2
../Core/Src/main.c:1156:13:MX_UART7_Init	2
../Core/Src/main.c:1196:13:MX_ESTOP_GPIO_Init	1
../Core/Src/main.c:1215:6:MPU_Config	1
../Core/Src/main.c:1246:6:Error_Handler	1
