../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:173:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:241:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:283:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:330:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:361:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:378:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:410:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:432:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:603:6:HAL_UART_MspDeInit	5
