../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:174:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:242:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:284:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:331:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:362:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:379:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:411:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:433:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:604:6:HAL_UART_MspDeInit	5
