../Core/Src/ui.c:56:13:ui_set_screen	1
../Core/Src/ui.c:65:13:ui_title	1
../Core/Src/ui.c:77:13:ui_speed_bar	2
../Core/Src/ui.c:103:20:fault_name	8
../Core/Src/ui.c:120:13:ui_log_fault	5
../Core/Src/ui.c:138:20:dir_label	5
../Core/Src/ui.c:154:13:ui_draw_splash	3
../Core/Src/ui.c:190:13:ui_draw_main_menu	3
../Core/Src/ui.c:242:13:ui_draw_status_monitor	7
../Core/Src/ui.c:339:13:ui_draw_motor_control	7
../Core/Src/ui.c:401:13:ui_draw_robot_arm	1
../Core/Src/ui.c:419:13:ui_draw_info	1
../Core/Src/ui.c:454:13:ui_handle_splash	2
../Core/Src/ui.c:462:13:ui_handle_main_menu	10
../Core/Src/ui.c:488:13:ui_handle_status_monitor	3
../Core/Src/ui.c:499:13:ui_handle_motor_control	14
../Core/Src/ui.c:569:13:ui_handle_robot_arm	2
../Core/Src/ui.c:579:13:ui_handle_stepper	2
../Core/Src/ui.c:587:13:ui_handle_info	3
../Core/Src/ui.c:606:6:UI_Init	1
../Core/Src/ui.c:620:6:UI_Update	26
../Core/Src/ui.c:699:6:UI_TelemetryUpdate	1
../Core/Src/ui.c:714:6:UI_ForceRedraw	1
