../Core/Src/ui.c:43:13:ui_set_screen	1
../Core/Src/ui.c:52:13:ui_title	1
../Core/Src/ui.c:64:13:ui_speed_bar	2
../Core/Src/ui.c:86:20:fault_name	11
../Core/Src/ui.c:106:13:ui_log_fault	5
../Core/Src/ui.c:124:20:dir_label	5
../Core/Src/ui.c:140:13:ui_draw_splash	3
../Core/Src/ui.c:171:13:ui_draw_main_menu	3
../Core/Src/ui.c:206:13:ui_draw_status_monitor	4
../Core/Src/ui.c:263:13:ui_draw_motor_control	7
../Core/Src/ui.c:325:13:ui_draw_robot_arm	1
../Core/Src/ui.c:343:13:ui_draw_info	1
../Core/Src/ui.c:378:13:ui_handle_splash	2
../Core/Src/ui.c:386:13:ui_handle_main_menu	9
../Core/Src/ui.c:409:13:ui_handle_status_monitor	3
../Core/Src/ui.c:420:13:ui_handle_motor_control	14
../Core/Src/ui.c:490:13:ui_handle_robot_arm	2
../Core/Src/ui.c:497:13:ui_handle_info	3
../Core/Src/ui.c:516:6:UI_Init	1
../Core/Src/ui.c:530:6:UI_Update	23
../Core/Src/ui.c:606:6:UI_TelemetryUpdate	1
../Core/Src/ui.c:621:6:UI_ForceRedraw	1
