../Core/Src/ui.c:55:13:ui_set_screen	1
../Core/Src/ui.c:64:13:ui_title	1
../Core/Src/ui.c:76:13:ui_speed_bar	2
../Core/Src/ui.c:102:20:fault_name	8
../Core/Src/ui.c:119:13:ui_log_fault	5
../Core/Src/ui.c:137:20:dir_label	5
../Core/Src/ui.c:153:13:ui_draw_splash	3
../Core/Src/ui.c:184:13:ui_draw_main_menu	3
../Core/Src/ui.c:235:13:ui_draw_status_monitor	7
../Core/Src/ui.c:332:13:ui_draw_motor_control	7
../Core/Src/ui.c:394:13:ui_draw_robot_arm	1
../Core/Src/ui.c:412:13:ui_draw_info	1
../Core/Src/ui.c:447:13:ui_handle_splash	2
../Core/Src/ui.c:455:13:ui_handle_main_menu	9
../Core/Src/ui.c:478:13:ui_handle_status_monitor	3
../Core/Src/ui.c:489:13:ui_handle_motor_control	14
../Core/Src/ui.c:559:13:ui_handle_robot_arm	2
../Core/Src/ui.c:566:13:ui_handle_info	3
../Core/Src/ui.c:585:6:UI_Init	1
../Core/Src/ui.c:599:6:UI_Update	23
../Core/Src/ui.c:675:6:UI_TelemetryUpdate	1
../Core/Src/ui.c:690:6:UI_ForceRedraw	1
