../Core/Src/ui.c:56:13:UI_StatePtr	1
../Core/Src/ui.c:61:13:ui_set_screen	1
../Core/Src/ui.c:70:13:ui_title	1
../Core/Src/ui.c:82:13:ui_speed_bar	2
../Core/Src/ui.c:108:20:fault_name	8
../Core/Src/ui.c:125:13:ui_log_fault	5
../Core/Src/ui.c:143:20:dir_label	5
../Core/Src/ui.c:159:13:ui_draw_splash	3
../Core/Src/ui.c:195:13:ui_draw_main_menu	3
../Core/Src/ui.c:247:13:ui_draw_status_monitor	11
../Core/Src/ui.c:332:13:ui_draw_motor_control	7
../Core/Src/ui.c:394:13:ui_draw_robot_arm	1
../Core/Src/ui.c:412:13:ui_draw_info	1
../Core/Src/ui.c:447:13:ui_handle_splash	2
../Core/Src/ui.c:455:13:ui_handle_main_menu	10
../Core/Src/ui.c:481:13:ui_handle_status_monitor	3
../Core/Src/ui.c:492:13:ui_handle_motor_control	14
../Core/Src/ui.c:562:13:ui_handle_robot_arm	2
../Core/Src/ui.c:570:13:ui_handle_power	2
../Core/Src/ui.c:580:13:ui_handle_estop	2
../Core/Src/ui.c:591:13:ui_handle_info	3
../Core/Src/ui.c:610:6:UI_Init	1
../Core/Src/ui.c:624:6:UI_Update	36
../Core/Src/ui.c:729:6:UI_TelemetryUpdate	1
../Core/Src/ui.c:744:6:UI_ForceRedraw	1
