../Core/Src/ui.c:54:13:UI_StatePtr	1
../Core/Src/ui.c:59:13:ui_set_screen	1
../Core/Src/ui.c:68:13:ui_title	1
../Core/Src/ui.c:80:13:ui_speed_bar	2
../Core/Src/ui.c:106:20:fault_name	8
../Core/Src/ui.c:123:13:ui_log_fault	5
../Core/Src/ui.c:141:20:dir_label	5
../Core/Src/ui.c:157:13:ui_draw_splash	3
../Core/Src/ui.c:193:13:ui_draw_main_menu	3
../Core/Src/ui.c:245:13:ui_draw_status_monitor	10
../Core/Src/ui.c:329:13:ui_draw_motor_control	7
../Core/Src/ui.c:391:13:ui_draw_robot_arm	1
../Core/Src/ui.c:409:13:ui_draw_info	1
../Core/Src/ui.c:444:13:ui_handle_splash	2
../Core/Src/ui.c:452:13:ui_handle_main_menu	10
../Core/Src/ui.c:478:13:ui_handle_status_monitor	3
../Core/Src/ui.c:489:13:ui_handle_motor_control	14
../Core/Src/ui.c:559:13:ui_handle_robot_arm	2
../Core/Src/ui.c:567:13:ui_handle_power	2
../Core/Src/ui.c:575:13:ui_handle_info	3
../Core/Src/ui.c:594:6:UI_Init	1
../Core/Src/ui.c:608:6:UI_Update	26
../Core/Src/ui.c:691:6:UI_TelemetryUpdate	1
../Core/Src/ui.c:706:6:UI_ForceRedraw	1
