../Core/Src/vesc.c:42:13:send_packet_left	1
../Core/Src/vesc.c:55:13:send_packet_right	1
../Core/Src/vesc.c:65:14:clamp_duty	3
../Core/Src/vesc.c:81:13:set_duty_left	1
../Core/Src/vesc.c:88:13:set_duty_right	1
../Core/Src/vesc.c:99:6:VESC_Init	1
../Core/Src/vesc.c:106:6:VESC_TankDrive	5
../Core/Src/vesc.c:127:6:VESC_JoystickDrive	1
../Core/Src/vesc.c:142:6:VESC_Stop	1
../Core/Src/vesc.c:150:6:VESC_SetValuesCallback	1
../Core/Src/vesc.c:159:6:VESC_RequestValues	1
../Core/Src/vesc.c:167:6:VESC_ProcessRxByte	1
