../Core/Src/vesc.c:49:13:send_packet_left	1
../Core/Src/vesc.c:59:13:send_packet_right	1
../Core/Src/vesc.c:69:14:clamp_duty	3
../Core/Src/vesc.c:85:13:set_duty_left	1
../Core/Src/vesc.c:92:13:set_duty_right	1
../Core/Src/vesc.c:103:6:VESC_Init	1
../Core/Src/vesc.c:110:6:VESC_TankDrive	5
../Core/Src/vesc.c:131:6:VESC_JoystickDrive	1
../Core/Src/vesc.c:146:6:VESC_Stop	1
../Core/Src/vesc.c:154:6:VESC_SetValuesCallback	1
../Core/Src/vesc.c:163:6:VESC_RequestValues	1
../Core/Src/vesc.c:171:6:VESC_ProcessRxByte	1
