../Core/Src/main.c:119:5:main	6
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ETH_Init	2
../Core/Src/main.c:322:13:MX_I2C1_Init	4
../Core/Src/main.c:370:13:MX_TIM1_Init	9
../Core/Src/main.c:460:13:MX_TIM9_Init	3
../Core/Src/main.c:498:13:MX_UART4_Init	2
../Core/Src/main.c:533:13:MX_USART3_UART_Init	2
../Core/Src/main.c:568:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:727:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:740:6:Error_Handler	1
