../Core/Src/main.c:119:5:main	15
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_ETH_Init	2
../Core/Src/main.c:333:13:MX_I2C1_Init	4
../Core/Src/main.c:381:13:MX_TIM1_Init	9
../Core/Src/main.c:471:13:MX_TIM9_Init	3
../Core/Src/main.c:509:13:MX_UART4_Init	2
../Core/Src/main.c:544:13:MX_USART3_UART_Init	2
../Core/Src/main.c:579:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:639:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:738:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:751:6:Error_Handler	1
