../Core/Src/stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:95:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:163:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:205:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:252:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:350:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:403:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:558:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:611:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:666:6:HAL_PCD_MspDeInit	2
