../Core/Src/bldc_interface.c:75:6:bldc_interface_init	1
../Core/Src/bldc_interface.c:79:6:bldc_interface_set_forward_func	1
../Core/Src/bldc_interface.c:92:6:bldc_interface_send_packet	2
../Core/Src/bldc_interface.c:107:6:bldc_interface_process_packet	30
../Core/Src/bldc_interface.c:491:6:bldc_interface_set_rx_value_func	1
../Core/Src/bldc_interface.c:495:6:bldc_interface_set_rx_printf_func	1
../Core/Src/bldc_interface.c:499:6:bldc_interface_set_rx_fw_func	1
../Core/Src/bldc_interface.c:503:6:bldc_interface_set_rx_rotor_pos_func	1
../Core/Src/bldc_interface.c:507:6:bldc_interface_set_rx_mcconf_func	1
../Core/Src/bldc_interface.c:511:6:bldc_interface_set_rx_appconf_func	1
../Core/Src/bldc_interface.c:515:6:bldc_interface_set_rx_detect_func	1
../Core/Src/bldc_interface.c:520:6:bldc_interface_set_rx_dec_ppm_func	1
../Core/Src/bldc_interface.c:524:6:bldc_interface_set_rx_dec_adc_func	1
../Core/Src/bldc_interface.c:528:6:bldc_interface_set_rx_dec_chuk_func	1
../Core/Src/bldc_interface.c:532:6:bldc_interface_set_rx_mcconf_received_func	1
../Core/Src/bldc_interface.c:536:6:bldc_interface_set_rx_appconf_received_func	1
../Core/Src/bldc_interface.c:540:6:bldc_interface_set_sim_control_function	1
../Core/Src/bldc_interface.c:544:6:bldc_interface_set_sim_values_func	1
../Core/Src/bldc_interface.c:549:6:bldc_interface_terminal_cmd	1
../Core/Src/bldc_interface.c:556:6:bldc_interface_set_duty_cycle	2
../Core/Src/bldc_interface.c:567:6:bldc_interface_set_current	2
../Core/Src/bldc_interface.c:578:6:bldc_interface_set_current_brake	2
../Core/Src/bldc_interface.c:589:6:bldc_interface_set_rpm	2
../Core/Src/bldc_interface.c:600:6:bldc_interface_set_pos	2
../Core/Src/bldc_interface.c:611:6:bldc_interface_set_handbrake	1
../Core/Src/bldc_interface.c:618:6:bldc_interface_set_servo_pos	1
../Core/Src/bldc_interface.c:625:6:bldc_interface_set_mcconf	1
../Core/Src/bldc_interface.c:738:6:bldc_interface_set_appconf	1
../Core/Src/bldc_interface.c:818:6:bldc_interface_get_fw_version	1
../Core/Src/bldc_interface.c:824:6:bldc_interface_get_values	2
../Core/Src/bldc_interface.c:834:6:bldc_interface_get_mcconf	1
../Core/Src/bldc_interface.c:840:6:bldc_interface_get_appconf	1
../Core/Src/bldc_interface.c:846:6:bldc_interface_get_decoded_ppm	1
../Core/Src/bldc_interface.c:852:6:bldc_interface_get_decoded_adc	1
../Core/Src/bldc_interface.c:858:6:bldc_interface_get_decoded_chuk	1
../Core/Src/bldc_interface.c:865:6:bldc_interface_detect_motor_param	1
../Core/Src/bldc_interface.c:874:6:bldc_interface_reboot	1
../Core/Src/bldc_interface.c:880:6:bldc_interface_send_alive	1
../Core/Src/bldc_interface.c:886:6:send_values_to_receiver	2
../Core/Src/bldc_interface.c:893:13:bldc_interface_fault_to_string	8
../Core/Src/bldc_interface.c:907:6:send_packet_no_fwd	2
