../Core/Src/stm32f7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:95:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:163:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:205:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:252:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:283:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:355:6:HAL_UART_MspInit	16
../Core/Src/stm32f7xx_hal_msp.c:645:6:HAL_UART_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:760:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:815:6:HAL_PCD_MspDeInit	2
