../Core/Src/main.c:118:5:main	15
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_ETH_Init	2
../Core/Src/main.c:342:13:MX_TIM4_Init	4
../Core/Src/main.c:388:13:MX_TIM9_Init	3
../Core/Src/main.c:426:13:MX_UART4_Init	2
../Core/Src/main.c:461:13:MX_UART5_Init	2
../Core/Src/main.c:496:13:MX_UART7_Init	2
../Core/Src/main.c:531:13:MX_USART3_UART_Init	2
../Core/Src/main.c:566:13:MX_USART6_UART_Init	2
../Core/Src/main.c:601:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:send_left	1
../Core/Src/main.c:706:6:send_right	1
../Core/Src/main.c:716:6:motorl	5
../Core/Src/main.c:733:6:motorr	5
../Core/Src/main.c:758:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:775:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:789:6:Error_Handler	1
