../Core/Src/main.c:105:6:send_packet_l	1
../Core/Src/main.c:108:6:send_packet_r	1
../Core/Src/main.c:117:5:main	11
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_ETH_Init	2
../Core/Src/main.c:336:13:MX_TIM4_Init	4
../Core/Src/main.c:382:13:MX_TIM9_Init	3
../Core/Src/main.c:420:13:MX_UART4_Init	2
../Core/Src/main.c:455:13:MX_UART5_Init	2
../Core/Src/main.c:490:13:MX_UART7_Init	2
../Core/Src/main.c:525:13:MX_USART3_UART_Init	2
../Core/Src/main.c:560:13:MX_USART6_UART_Init	2
../Core/Src/main.c:595:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:713:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:727:6:Error_Handler	1
